{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-pee.gl.joinmc.link",
          "assigned_srv": "south-pee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4d0db4b-9eaf-49f4-b7bb-b30f1a236648",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4404,
          "port_start": 4403,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T06:32:17.916043Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b92b82e-062c-4dd6-adc8-587890b1a1fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a78453cf-e950-4c31-bb6c-f12d088a48be",
          "agent_name": "from-key-ff24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
